const firebaseConfig = {
  apiKey: 'AIzaSyAdhGGbzYuJeu7AL5tsy0lfBaJZbT2wquU',
  authDomain: 'test-app-cbefd.firebaseapp.com',
  projectId: 'test-app-cbefd',
  storageBucket: 'test-app-cbefd.firebasestorage.app',
  messagingSenderId: '839650303120',
  appId: '1:839650303120:web:0ea830bf94b979e6d68c15',
  measurementId: 'G-ZB25M0V1ZN',
};